#index
login_btn=html/body/div[1]/div/ul/li[1]/input
login_submit=html/body/form/input[5]
register_btn=html/body/div[1]/div/ul/li[2]/input

#Login


login_username=html/body/form/input[1]
login_username_error=html/body/form/input[2]
login_password=html/body/form/input[3]
login_password_error=html/body/form/input[4]
login_submit=html/body/form/input[5]

#Register

register_error=html/body/input
register_username=html/body/form/table/tbody/tr[1]/td[2]/input
register_username_error=html/body/form/table/tbody/tr[1]/td[3]/input
register_password=html/body/form/table/tbody/tr[2]/td[2]/input
register_password_error=html/body/form/table/tbody/tr[2]/td[3]/input
register_lname=html/body/form/table/tbody/tr[3]/td[2]/input
register_lname_error=html/body/form/table/tbody/tr[3]/td[3]/input
register_fname=html/body/form/table/tbody/tr[4]/td[2]/input
register_fname_error=html/body/form/table/tbody/tr[4]/td[3]/input
register_phone=html/body/form/table/tbody/tr[5]/td[2]/input
register_phone_error=html/body/form/table/tbody/tr[5]/td[3]/input
register_email=html/body/form/table/tbody/tr[6]/td[2]/input
register_email_error=html/body/form/table/tbody/tr[6]/td[3]/input
register_room_no=html/body/form/table/tbody/tr[7]/td[2]/input
register_room_no_error=html/body/form/table/tbody/tr[7]/td[3]/input
register_deck_no=html/body/form/table/tbody/tr[8]/td[2]/input
register_deck_no_error=html/body/form/table/tbody/tr[8]/td[3]/input
register_mem_type=html/body/form/table/tbody/tr[9]/td[2]/select
register_submit=html/body/form/input
register_logout=html/body/a/input
registration_AppLink=html/body/header/h1/a

#Event Coordinator Home Page

event_date=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
event_date_error=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
event_time=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
event_time_error=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
event_submit=html/body/table/tbody/tr/td/form/input
event_logout=html/body/a[2]/input
event_logout_

#event summary for c
event_summary_for_c_table=html/body/form/table
select_event_head=html/body/form/table/tbody/tr[1]/th[1]
event_name_head=html/body/form/table/tbody/tr[1]/th[2]
event_date_head=html/body/form/table/tbody/tr[1]/th[3]
start_time_head=html/body/form/table/tbody/tr[1]/th[4]
event_duration_head=html/body/form/table/tbody/tr[1]/th[5]
event_location_head=html/body/form/table/tbody/tr[1]/th[6]
event_attendees_head=html/body/form/table/tbody/tr[1]/th[7]
eventNameCol=]/td[2]
eventDateCol=]/td[3]
eventStarttimeCol=]/td[4]
eventDurationCol=]/td[5]
eventLocationCol=]/td[6]
eventAttendeesCol=]/td[7]
tableHeader=html/body/form/table/tbody/tr[
eventsumry_view_selected=html/body/form/input
eventsumry_logout=html/body/a/input

#specific event page for c
 selectRadio=.//*[@id='radioEvent1']
 submitchoice=html/body/form/input
selected_event_error=html/body/table/tbody/tr[2]/td[1]
event_name_error=html/body/table/tbody/tr[2]/td[2]
event_date_error=html/body/table/tbody/tr[2]/td[3]
start_time_error=html/body/table/tbody/tr[2]/td[4]
duration_error=html/body/table/tbody/tr[2]/td[5]
location_error=html/body/table/tbody/tr[2]/td[6]
attendees_error=html/body/table/tbody/tr[2]/td[7]
capacity_error=html/body/table/tbody/tr[2]/td[8]
coordinator_error=html/body/table/tbody/tr[2]/td[9]
type_error=html/body/table/tbody/tr[2]/td[10]
sevent_logout=html/body/a/input
specific_event_name=html/body/table/tbody/tr[2]/td[2]
specific_event_date=html/body/table/tbody/tr[2]/td[3]
specific_event_start_time=html/body/table/tbody/tr[2]/td[4]
specific_event_duration=html/body/table/tbody/tr[2]/td[5]
specific_event_location=html/body/table/tbody/tr[2]/td[6]
specific_event_attendees=html/body/table/tbody/tr[2]/td[7]
specific_event_capacity=html/body/table/tbody/tr[2]/td[8]
specific_event_cname=html/body/table/tbody/tr[2]/td[9]
specific_event_type=html/body/table/tbody/tr[2]/td[10]

#change coordinator

change_fname= html/body/form/input[1]
change_lname=html/body/form/input[2]
change_submit=html/body/form/input[3]

#event manager homepage

emanager_edate=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
emanager_edate_err=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
emanager_etime=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
emanager_etime_err=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
emanager_submit=html/body/table/tbody/tr/td/form/input
emanager_logout=html/body/a[2]/input



#eventsummary home page
esummary_head=html/body/h1
esummary_selectev_head=html/body/form/table/tbody/tr/th[1]
esummary_selectev_col=html/body/form/table/tbody/tr/td[1]
esummary_ename_head=html/body/form/table/tbody/tr/th[2]
esummary_ename_col=]/td[2]
esummary_edate_head=html/body/form/table/tbody/tr/th[3]
esummary_edate_col=]/td[3]
esummary_starttime_head=html/body/form/table/tbody/tr/th[4]
esummary_starttime_col=]/td[4]
esummary_duration_head=html/body/form/table/tbody/tr/th[5]
esummary_duration_col=]/td[5]
esummary_location_head=html/body/form/table/tbody/tr/th[6]
esummary_location_col=]/td[6]
esummary_nofattendees_head=html/body/form/table/tbody/tr/th[7]
esummary_nofattendees_col=]/td[7]
esummary_viewselected=html/body/form/input
esummary_logout=html/body/a/input
esummary_table=html/body/form/table
esummary_table_row=html/body/form/table/tbody/tr[
# list specific event

register_event_link = html/body/form/table/tbody/tr[3]/td[11]/a

specific_selectdevnt_col=html/body/form/table/tbody/tr[3]/td[1]
specific_selectdevnt_head=html/body/table/tbody/tr[1]/th[1]
specific_ename_col=html/body/form/table/tbody/tr[3]/td[2]
specific_ename_head=html/body/table/tbody/tr[1]/th[2]
specific_edate_col=html/body/form/table/tbody/tr[3]/td[3]
specific_edate_head=html/body/table/tbody/tr[1]/th[3]
specific_starttime_col=html/body/form/table/tbody/tr[3]/td[4]
specific_starttime_head=html/body/table/tbody/tr[1]/th[4]
specific_duration_col=html/body/form/table/tbody/tr[3]/td[5]
specific_duration_head=html/body/table/tbody/tr[1]/th[5]
specific_location_col=html/body/form/table/tbody/tr[3]/td[6]
specific_location_head=html/body/table/tbody/tr[1]/th[6]
specific_attendees_col=html/body/form/table/tbody/tr[3]/td[7]
specific_attendees_head=html/body/table/tbody/tr[1]/th[7]
specific_capacity_col=html/body/form/table/tbody/tr[3]/td[8]
specific_capacity_head=html/body/table/tbody/tr[1]/th[8]
specific_coordinator_col=html/body/form/table/tbody/tr[3]/td[9]
specific_coordinator_head=html/body/table/tbody/tr[1]/th[9]
specific_type_col=html/body/form/table/tbody/tr[3]/td[10]
specific_type_head=html/body/table/tbody/tr[1]/th[10]
specific_modify=html/body/table/tbody/tr[2]/td[11]/a
specific_logout=html/body/a[1]/input
specific_changecoordinator=html/body/a[2]/input

#modify selected event

modify_heading=html/body/input
modify_ename_err=html/body/form/table/tbody/tr[1]/td[3]/input
modify_edate=html/body/form/table/tbody/tr[2]/td[2]/input
modify_edate_err=html/body/form/table/tbody/tr[2]/td[3]/input
modify_starttime=html/body/form/table/tbody/tr[3]/td[2]/input
modify_starttime_err=html/body/form/table/tbody/tr[3]/td[3]/input
modify_duration_err=html/body/form/table/tbody/tr[4]/td[3]/input
modify_location_err=html/body/form/table/tbody/tr[5]/td[3]/input
modify_attendees=html/body/form/table/tbody/tr[6]/td[2]/input
modify_attendess_err=html/body/form/table/tbody/tr[6]/td[3]/input
modify_capacity_err=html/body/form/table/tbody/tr[7]/td[3]/input
modify_coordinator_err=html/body/form/table/tbody/tr[8]/td[3]/input
modify_type_err=html/body/form/table/tbody/tr[9]/td[3]/input
modify_submit=html/body/form/input

#passenger home page

passenger_edate=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
passenger_edate_err=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
passenger_etime=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
passenger_etime_err=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
passenger_etype=html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/input
passenger_etype_err=html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
passenger_submit=html/body/table/tbody/tr/td/form/input
passenger_logout=html/body/a[2]/input
passenger_enter_date=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]
passenger_enter_time=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[1]
passenger_head2=html/body/h3
passenger_head1=html/body/div[1]/h1/a
passenger_view_profile=html/body/h3
Passenger_update_profile_link=html/body/a[1]



#update profile

uprofile_username=html/body/form/table/tbody/tr[1]/td[2]/input
uprofile_username_err=html/body/form/table/tbody/tr[1]/td[3]/input
uprofile_password=html/body/form/table/tbody/tr[2]/td[2]/input
uprofile_password_err=html/body/form/table/tbody/tr[2]/td[3]/input
uprofile_lname=html/body/form/table/tbody/tr[3]/td[2]/input
uprofile_lname_err=html/body/form/table/tbody/tr[3]/td[3]/input
uprofile_fname=html/body/form/table/tbody/tr[4]/td[2]/input
uprofile_fname_err=html/body/form/table/tbody/tr[4]/td[3]/input
uprofile_phone=html/body/form/table/tbody/tr[5]/td[2]/input
uprofile_phone_err=html/body/form/table/tbody/tr[5]/td[3]/input
uprofile_email=html/body/form/table/tbody/tr[6]/td[2]/input
uprofile_email_err=html/body/form/table/tbody/tr[6]/td[3]/input
uprofile_rno=html/body/form/table/tbody/tr[7]/td[2]/input
uprofile_rno_err=html/body/form/table/tbody/tr[7]/td[3]/input
uprofile_deckno=html/body/form/table/tbody/tr[8]/td[2]/input
uprofile_deckno_err=html/body/form/table/tbody/tr[8]/td[3]/input
uprofile_memtype=html/body/form/table/tbody/tr[9]/td[2]
uprofile_memtype_err=html/body/form/table/tbody/tr[9]/td[3]/input
uprofile_submit=html/body/form/input
uprofile_logout=html/body/a/input

#profile

prof_username=html/body/table/tbody/tr[1]/td[2]
prof_lname=html/body/table/tbody/tr[2]/td[2]
prof_fname=html/body/table/tbody/tr[3]/td[2]
prof_phone=html/body/table/tbody/tr[4]/td[2]
prof_email=html/body/table/tbody/tr[5]/td[2]
prof_rno=html/body/table/tbody/tr[6]/td[2]
prof_deckno=html/body/table/tbody/tr[7]/td[2]
prof_mem=html/body/table/tbody/tr[8]/td[2]
view_pass_profile=html/body/a[1]

prof_username_head=html/body/table/tbody/tr[1]/td[1]
prof_lname_head=html/body/table/tbody/tr[2]/td[1]
prof_fname_head=html/body/table/tbody/tr[3]/td[1]
prof_phone_head=html/body/table/tbody/tr[4]/td[1]
prof_email_head=html/body/table/tbody/tr[5]/td[1]
prof_rno_head=html/body/table/tbody/tr[6]/td[1]
prof_deckno_head=html/body/table/tbody/tr[7]/td[1]
prof_mem_head=html/body/table/tbody/tr[8]/td[1]
view_pass_profile=html/body/a[1]

#reserve page
res_username = html/body/form/input[1]
res_error1 = html/body/form/table/tbody/tr[1]/td/input
res_error2 = html/body/form/table/tbody/tr[2]/td/input
res_name = html/body/form/table/tbody/tr[3]/td/input
res_attendees = html/body/form/table/tbody/tr[9]/td[3]/input
res_submit = html/body/form/input[2]








